apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
    - name: web-server
      image: nginx:latest
      ports:
        - containerPort: 80
      env:
        - name: DB_HOST
          value: "mysql-service"
        - name: DB_PORT
          value: "3306"
